<?php

return [
    'userManagement' => [
        'title'          => 'Usuarios',
        'title_singular' => 'Usuario',
    ],
    'permission'     => [
        'title'          => 'Permisos',
        'title_singular' => 'Permiso',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Título',
            'title_helper'      => '',
            'created_at'        => 'Creación',
            'created_at_helper' => '',
            'updated_at'        => 'Actualizado',
            'updated_at_helper' => '',
            'deleted_at'        => 'Eliminado',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => 'Roles',
        'title_singular' => 'Rol',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Título',
            'title_helper'       => '',
            'permissions'        => 'Permisos',
            'permissions_helper' => '',
            'created_at'         => 'Creación',
            'created_at_helper'  => '',
            'updated_at'         => 'Actualizado',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Eliminado',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'           => [
        'title'          => 'Usuarios',
        'title_singular' => 'Usuario',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Nombre',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verificado',
            'email_verified_at_helper' => '',
            'password'                 => 'Contraseña',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Creación',
            'created_at_helper'        => '',
            'updated_at'               => 'Actualizado',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Eliminado',
            'deleted_at_helper'        => '',
        ],
    ],
    'status'         => [
        'title'          => 'Status',
        'title_singular' => 'Status',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Nombre',
            'name_helper'       => '',
            'color'             => 'Color',
            'color_helper'      => '',
            'created_at'        => 'Creación',
            'created_at_helper' => '',
            'updated_at'        => 'Actualizado',
            'updated_at_helper' => '',
            'deleted_at'        => 'Eliminado',
            'deleted_at_helper' => '',
        ],
    ],
    'priority'       => [
        'title'          => 'Prioridades',
        'title_singular' => 'Prioridad',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Nombre',
            'name_helper'       => '',
            'color'             => 'Color',
            'color_helper'      => '',
            'created_at'        => 'Creación',
            'created_at_helper' => '',
            'updated_at'        => 'Actualizado',
            'updated_at_helper' => '',
            'deleted_at'        => 'Eliminado',
            'deleted_at_helper' => '',
        ],
    ],
    'category'       => [
        'title'          => 'Categorías',
        'title_singular' => 'Categoría',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Nombre',
            'name_helper'       => '',
            'color'             => 'Color',
            'color_helper'      => '',
            'created_at'        => 'Creación',
            'created_at_helper' => '',
            'updated_at'        => 'Actualizado',
            'updated_at_helper' => '',
            'deleted_at'        => 'Eliminado',
            'deleted_at_helper' => '',
        ],
    ],
    'ticket'         => [
        'title'          => 'Tickets',
        'title_singular' => 'Ticket',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => '',
            'title'                   => 'Título',
            'title_helper'            => '',
            'content'                 => 'Detalle',
            'content_helper'          => '',
            'status'                  => 'Status',
            'status_helper'           => '',
            'priority'                => 'Prioridad',
            'priority_helper'         => '',
            'category'                => 'Categoría',
            'category_helper'         => '',
            'author_name'             => 'Autor',
            'author_name_helper'      => '',
            'author_email'            => 'Correo de Autor',
            'author_email_helper'     => '',
            'assigned_to_user'        => 'Asignado al usuario',
            'assigned_to_user_helper' => '',
            'comments'                => 'Commentarios',
            'comments_helper'         => '',
            'created_at'              => 'Creación',
            'created_at_helper'       => '',
            'updated_at'              => 'Actualizado',
            'updated_at_helper'       => '',
            'deleted_at'              => 'Eliminado',
            'deleted_at_helper'       => '',
            'attachments'             => 'Archivos adjuntos',
            'attachments_helper'      => '',
        ],
    ],
    'comment'        => [
        'title'          => 'Commentarios',
        'title_singular' => 'Commentario',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => '',
            'ticket'              => 'Ticket',
            'ticket_helper'       => '',
            'author_name'         => 'Autor',
            'author_name_helper'  => '',
            'author_email'        => 'Correo del Autor',
            'author_email_helper' => '',
            'user'                => 'Usuario',
            'user_helper'         => '',
            'comment_text'        => 'Commentarios',
            'comment_text_helper' => '',
            'created_at'          => 'Creación',
            'created_at_helper'   => '',
            'updated_at'          => 'Actualizado',
            'updated_at_helper'   => '',
            'deleted_at'          => 'Eliminado',
            'deleted_at_helper'   => '',
        ],
    ],
    'auditLog'       => [
        'title'          => 'Audit Logs',
        'title_singular' => 'Audit Log',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => '',
            'description'         => 'Descripcíon',
            'description_helper'  => '',
            'subject_id'          => 'Id',
            'subject_id_helper'   => '',
            'subject_type'        => 'Tipo',
            'subject_type_helper' => '',
            'user_id'             => 'Usuario',
            'user_id_helper'      => '',
            'properties'          => 'Propiedades',
            'properties_helper'   => '',
            'host'                => 'Host',
            'host_helper'         => '',
            'created_at'          => 'Creación',
            'created_at_helper'   => '',
            'updated_at'          => 'Actualizado',
            'updated_at_helper'   => '',
        ],
    ],
];
